# proyectoDistribuidos

./: Laboratorios.json  ProgramasPorFacultad.json  Salones.json  pom.xml
data/: Laboratorios25-10.json  Laboratorios25-30.json  Salones25-10.json  Salones25-30.json
src/main/java/co/edu/javeriana/distribuidos/: Aula.java  BackupServer.java  ClienteFacultades.java  ClienteProgramas.java  Laboratorio.java  Recursos.java  Salon.java  Server.java  ServerWorker.java
src/main/java/co/edu/javeriana/distribuidos/Services/: Aulas.java  ProgramasPorFacultad.java
src/main/resources/: Laboratorios.json  ProgramasPorFacultad.json  Salones.json
src/test/java/co/edu/javeriana/distribuidos/: AppTest.java
